class Solution:
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        adv = 0
        if l1 == None: return l2
        if l2 == None: return l1
        dummy = ListNode(0)
        p = dummy
        while l1 and l2:
            p.next = ListNode((l1.val + l2.val + adv) % 10)
            adv = (l1.val + l2.val + adv) // 10
            l1 = l1.next; l2 = l2.next; p = p.next
        if l2:
            while l2:
                p.next = ListNode((l2.val + adv) % 10)
                adv = (l2.val + adv) // 10
                l2 = l2.next; p = p.next
        if l1:
            while l1:
                p.next = ListNode((l1.val + adv) % 10)
                adv = (l1.val + adv) // 10
                l1 = l1.next; p = p.next
        if adv == 1: p.next = ListNode(1)
        return dummy.next
