class Solution:
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        if abs(x) > 2**31-1:
            return 0
        strx = str(x)
        res = []
        for i in range(1,30):
            if x % 10**i == 0:
                strx = strx[:-1]
            else:
                break
        length = len(strx)
        if x == 0:
            return 0
        elif x < 0:
            res.append(strx[0])
            for i in range(length-1,0,-1):
                res.append(strx[i])
        else:
            for i in range(length-1,-1,-1):
                res.append(strx[i])
        result = int(''.join(res))
        if abs(result) > 2**31-1:
            return 0
        else:
            return result
